source = ./modules/animations.conf
source = ./modules/autostart.conf
source = ./modules/my-programs.conf
source = ./modules/binds.conf
source = ./modules/environment-variables.conf
source = ./modules/general.conf
source = ./modules/input.conf
source = ./modules/decoration.conf
source = ./modules/layout.conf
source = ./modules/misc.conf
source = ./modules/monitors.conf
source = ./modules/windows-and-workspaces.conf
