# Font
font_family       JetBrainsMono NF Light
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Windows
initial_window_width  1200
initial_window_height 600
remember_window_size  no

# Theme
background_opacity    0.9
include               ./themes/tokyonight-night.conf
