# Font
font_family       JetBrainsMono NF
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Windows
initial_window_width  1000
initial_window_height 600
remember_window_size  no

# Theme
background_opacity    0.85
include               ./themes/mocha.conf
